# SQL!

# SQL!

## enrollment system
* list of classes (course number, professor id, time, location, description
* list of students: student id, name
* list of "enrollments": student id, course number, semester
* list of professors: professor id, name

.

* one-to-many (professor -> many classes; class -> one professor)
* many-to-many (students -> many classes; class -> many students) - called "linking".

So this is basically relational data. We can work with SQL inside Jupyter Notebook but we can use SQL not with python too. 
Some relational database software packages (RDBMS):
* postgresql
* mysql (mariahdb)
* oracle
* sqlite
* duckdb

they usually run as a "server" - you connect to it, run your queries, and then disconnect.
In our case we will use sqlite that will run off of a file on our machine.

In [1]:
%pip install jupysql

Collecting jupysql
  Downloading jupysql-0.10.16-py3-none-any.whl.metadata (5.5 kB)
Collecting prettytable>=3.12.0 (from jupysql)
  Downloading prettytable-3.12.0-py3-none-any.whl.metadata (30 kB)
Collecting sqlalchemy (from jupysql)
  Downloading SQLAlchemy-2.0.36-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.7 kB)
Collecting sqlparse (from jupysql)
  Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-genutils>=0.1.0 (from jupysql)
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Requirement already satisfied: jinja2 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from jupysql) (3.1.4)
Collecting sqlglot>=11.3.7 (from jupysql)
  Downloading sqlglot-25.30.0-py3-none-any.whl.metadata (19 kB)
Collecting jupysql-plugin>=0.4.2 (from jupysql)
  Downloading jupysql_plugin-0.4.5-py3-none-any.whl.metadata (7.8 kB)
Collecting ploomber-core>=0.2.7 (from jupysql)
  Downloading ploomber_core-0.2.25-py3-none-any.whl.metadata (536 bytes)
Requirement already satisfied: pyyaml in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from ploomber-core>=0.2.7->jupysql) (6.0.2)
Collecting posthog (from ploomber-core>=0.2.7->jupysql)
  Downloading posthog-3.7.0-py2.py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: wcwidth in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from prettytable>=3.12.0->jupysql) (0.2.13)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from jinja2->jupysql) (2.1.5)
Collecting typing-extensions>=4.6.0 (from sqlalchemy->jupysql)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: requests<3.0,>=2.7 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (2.31.0)
Requirement already satisfied: six>=1.5 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (1.16.0)
Collecting monotonic>=1.5 (from posthog->ploomber-core>=0.2.7->jupysql)
  Downloading monotonic-1.6-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting backoff>=1.10.0 (from posthog->ploomber-core>=0.2.7->jupysql)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: python-dateutil>2.1 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (2.9.0.post0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/jasminenackash/miniconda3/lib/python3.12/site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (2024.2.2)
Downloading jupysql-0.10.16-py3-none-any.whl (95 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.1/95.1 kB 5.1 MB/s eta 0:00:00
Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Downloading jupysql_plugin-0.4.5-py3-none-any.whl (192 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.8/192.8 kB 5.9 MB/s eta 0:00:00
Downloading ploomber_core-0.2.25-py3-none-any.whl (22 kB)
Downloading prettytable-3.12.0-py3-none-any.whl (31 kB)
Downloading sqlglot-25.30.0-py3-none-any.whl (428 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 428.7/428.7 kB 8.3 MB/s eta 0:00:00ta 0:00:01
Downloading SQLAlchemy-2.0.36-cp312-cp312-macosx_11_0_arm64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 7.6 MB/s eta 0:00:0000:01m00:01
Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.2/44.2 kB 2.2 MB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading posthog-3.7.0-py2.py3-none-any.whl (54 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.4/54.4 kB 4.4 MB/s eta 0:00:00
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Installing collected packages: monotonic, ipython-genutils, typing-extensions, sqlparse, sqlglot, prettytable, backoff, sqlalchemy, posthog, ploomber-core, jupysql-plugin, jupysql
Successfully installed backoff-2.2.1 ipython-genutils-0.2.0 jupysql-0.10.16 jupysql-plugin-0.4.5 monotonic-1.6 ploomber-core-0.2.25 posthog-3.7.0 prettytable-3.12.0 sqlalchemy-2.0.36 sqlglot-25.30.0 sqlparse-0.5.1 typing-extensions-4.12.2
Note: you may need to restart the kernel to use updated packages.

In [21]:
#these following lines will need to be put on top of every notebook we use SQL in. No need to install the library again though.

In [1]:
%load_ext sql
%config SglMagic.displaylimit = 0
%config SqlMagic.displaycon = False

In [2]:
%reload_ext sql

In [3]:
%sql sqlite:///mondial.db

Connecting to 'sqlite:///mondial.db'

In [8]:
#shows all the tables that exist in the database

In [7]:
%sqlcmd tables

+-------------------+
|        Name       |
+-------------------+
|      Airport      |
|        City       |
|   Citylocalname   |
|   Cityothername   |
|      Citypops     |
|     Continent     |
|      Country      |
|  Countrylocalname |
|  Countryothername |
|    Countrypops    |
|       Desert      |
|      Economy      |
|    EthnicGroup    |
|       Island      |
|        Lake       |
|    LakeOnIsland   |
|      Language     |
|      Mountain     |
|  MountainOnIsland |
|    Organization   |
|      Politics     |
|     Population    |
|      Province     |
| Provincelocalname |
| Provinceothername |
|      Provpops     |
|      Religion     |
|       River       |
|   RiverOnIsland   |
|    RiverThrough   |
|        Sea        |
|      borders      |
|    encompasses    |
|     geo_Desert    |
|    geo_Estuary    |
|     geo_Island    |
|      geo_Lake     |
|    geo_Mountain   |
|     geo_River     |
|      geo_Sea      |
|     geo_Source    |
|      isMember     |
|      islandIn     |
|      located      |
|     locatedOn     |
|     mergesWith    |
+-------------------+

In [10]:
# to see the structure of a specific table:

In [9]:
%sqlcmd columns -t River

+-------------------+----------+----------+---------+-------------+
|        name       |   type   | nullable | default | primary_key |
+-------------------+----------+----------+---------+-------------+
|        Name       | TEXT(50) |   True   |   None  |      1      |
|       River       | TEXT(50) |   True   |   None  |      0      |
|        Lake       | TEXT(50) |   True   |   None  |      0      |
|        Sea        | TEXT(50) |   True   |   None  |      0      |
|       Length      | NUMERIC  |   True   |   None  |      0      |
|        Area       | NUMERIC  |   True   |   None  |      0      |
|  Source_Latitude  | NUMERIC  |   True   |   None  |      0      |
|  Source_Longitude | NUMERIC  |   True   |   None  |      0      |
|     Mountains     | TEXT(50) |   True   |   None  |      0      |
|  SourceElevation  | NUMERIC  |   True   |   None  |      0      |
|  Estuary_Latitude | NUMERIC  |   True   |   None  |      0      |
| Estuary_Longitude | NUMERIC  |   True   |   None  |      0      |
|  EstuaryElevation | NUMERIC  |   True   |   None  |      0      |
+-------------------+----------+----------+---------+-------------+

In [11]:
%sqlcmd columns -t Language

+------------+----------+----------+---------+-------------+
|    name    |   type   | nullable | default | primary_key |
+------------+----------+----------+---------+-------------+
|  Country   | TEXT(4)  |   True   |   None  |      2      |
|    Name    | TEXT(50) |   True   |   None  |      1      |
| Percentage | NUMERIC  |   True   |   None  |      0      |
+------------+----------+----------+---------+-------------+

# Some actual SQL
```
SQL statements (with clauses):
    SELECT fields
    FROM table
    WHERE criteria
    ORDER BY field (or more)
    LIMIT number of rows to get back
```

In [26]:
%%sql
SELECT name, population
FROM city
WHERE population > 9000000
ORDER BY population DESC
LIMIT 5

+----------+------------+
|   Name   | Population |
+----------+------------+
| Shanghai |  22315474  |
| Karachi  |  14916456  |
|  Lagos   |  13745000  |
| Istanbul |  13710512  |
|  Mumbai  |  12442373  |
+----------+------------+

In [31]:
%%sql
SELECT * FROM lake LIMIT 10;

+------------+--------------+------+-----------+-------+--------+--------+----------+-----------+
|    Name    |    River     | Area | Elevation | Depth | Height |  Type  | Latitude | Longitude |
+------------+--------------+------+-----------+-------+--------+--------+----------+-----------+
| Inarijärvi |  Paatsjoki   | 1040 |    119    |   92  |  None  |  None  |  68.95   |    27.7   |
| Oulujärvi  |   Oulujoki   | 928  |    123    |   35  |  None  |  None  |   64.3   |   27.25   |
|   Saimaa   |    Vuoksi    | 4370 |     76    |   85  |  None  |  None  |   61.3   |     28    |
|  Päijänne  |   Kymijoki   | 1118 |     78    |   95  |  None  |  None  |   61.5   |    25.4   |
| Mjoesa-See |    Lågen     | 368  |    123    |  449  |  None  |  None  |  60.65   |     11    |
|  Storuman  |    Umeälv    | 173  |    419    |  139  |  None  |  None  |  65.22   |   16.88   |
|   Siljan   | Österdalälv  | 290  |    161    |  134  |  None  | impact |  60.85   |    14.8   |
|  Mälaren   |     None     | 1140 |    0.7    |   66  |  None  |  None  |   59.4   |    17.1   |
|   Vänern   |   Götaälv    | 5648 |     44    |  106  |  None  |  None  |   58.8   |    13.3   |
|  Vättern   | Motala Ström | 1900 |     88    |  119  |  None  |  None  |   58.3   |    14.5   |
+------------+--------------+------+-----------+-------+--------+--------+----------+-----------+
Truncated to displaylimit of 10.

In [32]:
%%sql
SELECT COUNT(*) FROM river

+----------+
| COUNT(*) |
+----------+
|   437    |
+----------+

In [4]:
%sqlcmd explore --table country

# WEEK 11 __________________________________________________________________________________________

# More about the WHERE clause

In [14]:
%%sql
SELECT *
FROM country
WHERE area < 5000 AND population > 100000 AND capital = "Hong Kong"

+-----------+------+-----------+-----------+------+------------+
|    Name   | Code |  Capital  |  Province | Area | Population |
+-----------+------+-----------+-----------+------+------------+
| Hong Kong | HONX | Hong Kong | Hong Kong | 1092 |  7071576   |
+-----------+------+-----------+-----------+------+------------+

In [15]:
%%sql
SELECT *
FROM country
WHERE area < 5000 OR population < 10000;

+---------------+------+------------------+---------------+------+------------+
|      Name     | Code |     Capital      |    Province   | Area | Population |
+---------------+------+------------------+---------------+------+------------+
|    Andorra    | AND  | Andorra la Vella |    Andorra    | 450  |   78115    |
| Liechtenstein |  FL  |      Vaduz       | Liechtenstein | 160  |   36149    |
|   Luxembourg  |  L   |    Luxembourg    |   Luxembourg  | 2586 |   524853   |
| Faroe Islands | FARX |     Tórshavn     | Faroe Islands | 1400 |   50494    |
|     Monaco    |  MC  |      Monaco      |     Monaco    | 1.9  |   36845    |
|   Gibraltar   | GBZ  |    Gibraltar     |   Gibraltar   | 6.5  |   32577    |
|    Guernsey   | GBG  | Saint Peter Port |    Guernsey   | 194  |   64540    |
|    Holy See   |  V   |   Vatican City   |    Holy See   | 0.44 |    842     |
|     Ceuta     | CEU  |      Ceuta       |     Ceuta     |  18  |   82376    |
|    Melilla    | MEL  |     Melilla      |    Melilla    |  12  |   78476    |
+---------------+------+------------------+---------------+------+------------+
Truncated to displaylimit of 10.

In [16]:
%sqlcmd columns -t City

+------------+----------+----------+---------+-------------+
|    name    |   type   | nullable | default | primary_key |
+------------+----------+----------+---------+-------------+
|    Name    | TEXT(50) |   True   |   None  |      1      |
|  Country   | TEXT(4)  |   True   |   None  |      2      |
|  Province  | TEXT(50) |   True   |   None  |      3      |
| Population | NUMERIC  |   True   |   None  |      0      |
|  Latitude  | NUMERIC  |   True   |   None  |      0      |
| Longitude  | NUMERIC  |   True   |   None  |      0      |
| Elevation  | NUMERIC  |   True   |   None  |      0      |
+------------+----------+----------+---------+-------------+

In [21]:
%%sql
SELECT  *
FROM city
WHERE population > 1000000 AND elevation > 2000 AND latitude < 30

+------------------+---------+--------------------+------------+----------+-----------+-----------+
|       Name       | Country |      Province      | Population | Latitude | Longitude | Elevation |
+------------------+---------+--------------------+------------+----------+-----------+-----------+
|      Sana'a      |    YE   |       Yemen        |  1527861   |  15.35   |   44.21   |    2250   |
|  Nezahualcóyotl  |   MEX   | México, Estado de  |  1104585   |   19.4   |   -98.99  |    2220   |
|     Ecatepec     |   MEX   | México, Estado de  |  1655015   |  19.61   |   -99.06  |    2250   |
|      Puebla      |   MEX   |       Puebla       |  1434062   |  19.03   |   -98.18  |    2135   |
| Ciudad de México |   MEX   |  Distrito Federal  |  8555272   |  19.43   |   -99.13  |    2250   |
|      Bogotá      |    CO   | Santa Fe de Bogotá |  7776845   |   4.6    |   -74.08  |    2640   |
|      Quito       |    EC   |      Ecuador       |  1619146   |  -0.23   |   -78.52  |    2850   |
|   Addis Ababa    |   ETH   |    Addis Ababa     |  3040740   |   9.03   |   38.74   |    2355   |
+------------------+---------+--------------------+------------+----------+-----------+-----------+

# aggregation (part 1)

In [25]:
%%sql
SELECT sum(population) FROM country

+-----------------+
| sum(population) |
+-----------------+
|    7082721908   |
+-----------------+

Sum of population from all cities in Finland:

In [28]:
%%sql
SELECT sum(population) FROM city WHERE country = 'SF'

+-----------------+
| sum(population) |
+-----------------+
|     2541672     |
+-----------------+

In [29]:
%%sql
SELECT avg(area) FROM country

+------------------+
|    avg(area)     |
+------------------+
| 555677.416557377 |
+------------------+

In [30]:
%%sql
SELECT avg(latitude) FROM city WHERE country = 'SF'

+---------------+
| avg(latitude) |
+---------------+
|    62.1365    |
+---------------+

In [31]:
%sqlcmd columns -t lake

+-----------+----------+----------+---------+-------------+
|    name   |   type   | nullable | default | primary_key |
+-----------+----------+----------+---------+-------------+
|    Name   | TEXT(50) |   True   |   None  |      1      |
|   River   | TEXT(50) |   True   |   None  |      0      |
|    Area   | NUMERIC  |   True   |   None  |      0      |
| Elevation | NUMERIC  |   True   |   None  |      0      |
|   Depth   | NUMERIC  |   True   |   None  |      0      |
|   Height  | NUMERIC  |   True   |   None  |      0      |
|    Type   | TEXT(12) |   True   |   None  |      0      |
|  Latitude | NUMERIC  |   True   |   None  |      0      |
| Longitude | NUMERIC  |   True   |   None  |      0      |
+-----------+----------+----------+---------+-------------+

In [32]:
%%sql
SELECT min(height) FROM lake

+-------------+
| min(height) |
+-------------+
|      58     |
+-------------+

In [33]:
%%sql
SELECT max(depth) FROM lake

+------------+
| max(depth) |
+------------+
|    1700    |
+------------+

In [34]:
%%sql
SELECT min(area), avg(area), max(area) FROM country

+-----------+------------------+-----------+
| min(area) |    avg(area)     | max(area) |
+-----------+------------------+-----------+
|    0.44   | 555677.416557377 |  17075200 |
+-----------+------------------+-----------+

SELECT basically just selects the columns to look at

In [36]:
%%sql
SELECT name, elevation FROM lake

+------------+-----------+
|    Name    | Elevation |
+------------+-----------+
| Inarijärvi |    119    |
| Oulujärvi  |    123    |
|   Saimaa   |     76    |
|  Päijänne  |     78    |
| Mjoesa-See |    123    |
|  Storuman  |    419    |
|   Siljan   |    161    |
|  Mälaren   |    0.7    |
|   Vänern   |     44    |
|  Vättern   |     88    |
+------------+-----------+
Truncated to displaylimit of 10.

In [38]:
%%sql
SELECT min(elevation), name FROM lake

+----------------+----------+
| min(elevation) |   Name   |
+----------------+----------+
|      -422      | Dead Sea |
+----------------+----------+

In [39]:
%%sql
SELECT name FROM lake WHERE elevation = -422

+----------+
|   Name   |
+----------+
| Dead Sea |
+----------+

# aggregation part 2: GROUP BY

In [41]:
%%sql
SELECT max(population) FROM city WHERE country='USA'

+-----------------+
| max(population) |
+-----------------+
|     8405837     |
+-----------------+

In [42]:
%%sql
SELECT * FROM city WHERE population = 8405837

+----------+---------+----------+------------+----------+-----------+-----------+
|   Name   | Country | Province | Population | Latitude | Longitude | Elevation |
+----------+---------+----------+------------+----------+-----------+-----------+
| New York |   USA   | New York |  8405837   |  40.71   |   -74.01  |     10    |
+----------+---------+----------+------------+----------+-----------+-----------+

In [43]:
%%sql
SELECT max(population) FROM city WHERE country = 'SF'

+-----------------+
| max(population) |
+-----------------+
|      614535     |
+-----------------+

But how to do that for every country?
looking at the city table, we group together all the rows that share the same country code.
When using GROUP BY we have to use aggregation, otherwise it doensnt really make sense.
This way we get a table with the name of the country with the population of the largest city within it.

In [47]:
%%sql
SELECT country, max(population) FROM city GROUP BY country

+---------+-----------------+
| Country | max(population) |
+---------+-----------------+
|    A    |     1761738     |
|   AFG   |     2435400     |
|    AG   |      22219      |
|    AL   |      418495     |
|   AMSA  |       None      |
|   AND   |      22256      |
|   ANG   |     6760439     |
|   ARM   |     1066264     |
|   ARU   |       None      |
|   AUS   |     4605992     |
+---------+-----------------+
Truncated to displaylimit of 10.

In [48]:
%%sql
SELECT country, max(population) 
FROM city 
WHERE elevation > 2000
GROUP BY country

+---------+-----------------+
| Country | max(population) |
+---------+-----------------+
|   BHT   |      42465      |
|   BOL   |      848840     |
|    CN   |      551776     |
|    CO   |     7776845     |
|    EC   |     1619146     |
|    ER   |      775000     |
|   ETH   |     3040740     |
|   IND   |       None      |
|    IR   |      190441     |
|   MEX   |     8555272     |
+---------+-----------------+
Truncated to displaylimit of 10.

In [50]:
%%sql
SELECT * FROM city LIMIT 10

+----------+---------+-----------------------------------+------------+----------+-----------+-----------+
|   Name   | Country |              Province             | Population | Latitude | Longitude | Elevation |
+----------+---------+-----------------------------------+------------+----------+-----------+-----------+
|  Tirana  |    AL   |              Albania              |   418495   |  41.33   |   19.82   |    110    |
| Shkodër  |    AL   |              Albania              |   77075    |  42.07   |    19.5   |     13    |
|  Durrës  |    AL   |              Albania              |   113249   |  41.32   |   19.45   |     0     |
|  Vlorë   |    AL   |              Albania              |   79513    |  40.47   |   19.49   |     25    |
| Elbasan  |    AL   |              Albania              |   78703    |   41.1   |   20.07   |    150    |
|  Korçë   |    AL   |              Albania              |   51152    |  40.62   |   20.77   |    850    |
| Komotini |    GR   | Anatolikis Makedonias kai Thrakis |    None    |   41.1   |   25.42   |     45    |
|  Kavala  |    GR   | Anatolikis Makedonias kai Thrakis |   58790    |  40.93   |    24.4   |     0     |
|  Athina  |    GR   |              Attikis              |   664046   |  37.97   |   23.72   |     70    |
| Peiraias |    GR   |              Attikis              |   163688   |  37.95   |   23.63   |     0     |
+----------+---------+-----------------------------------+------------+----------+-----------+-----------+
Truncated to displaylimit of 10.

In [53]:
%%sql
SELECT country, max(population)
FROM city
GROUP BY country
ORDER BY max(population) DESC

+---------+-----------------+
| Country | max(population) |
+---------+-----------------+
|    CN   |     22315474    |
|    PK   |     14916456    |
|   WAN   |     13745000    |
|    TR   |     13710512    |
|   IND   |     12442373    |
|    R    |     11979529    |
|   ZRE   |     11575000    |
|    BR   |     11152344    |
|   ROK   |     9805506     |
|    RI   |     9607787     |
+---------+-----------------+
Truncated to displaylimit of 10.

In [54]:
%%sql
SELECT * FROM island LIMIT 10

+-------------------+------------------+---------+-----------+----------+----------+-----------+
|        Name       |     Islands      |   Area  | Elevation |   Type   | Latitude | Longitude |
+-------------------+------------------+---------+-----------+----------+----------+-----------+
|      Svalbard     |     Svalbard     |  39044  |    1713   |   None   |   78.9   |    18.2   |
|     Greenland     |       None       | 2175600 |    3694   |   None   |    70    |    -40    |
|      Iceland      |       None       |  102829 |    2110   | volcanic |    65    |    -18    |
|     Austvågøy     |     Lofotes      |   526   |    1146   |   None   |   68.3   |    14.6   |
|      Streymoy     |  Faroe Islands   |   373   |    789    |   None   |    62    |     -7    |
|      Ireland      |  British Isles   |  84421  |    1041   |   None   |   53.5   |    -7.8   |
|   Great Britain   |  British Isles   |  219331 |    1344   |   None   |    53    |    -1.5   |
| Shetland Mainland | Shetland Islands |   970   |    449    |   None   |   60.3   |    -1.3   |
|  Orkney Mainland  |  Orkney Islands  |   492   |    271    |   None   |    59    |    -3.1   |
|  South Ronaldsay  |  Orkney Islands  |    50   |    118    |   None   |   58.6   |    -3.1   |
+-------------------+------------------+---------+-----------+----------+----------+-----------+
Truncated to displaylimit of 10.

In [55]:
%%sql
SELECT DISTINCT(type) FROM island

+----------+
|   Type   |
+----------+
|   None   |
| volcanic |
|   lime   |
|  coral   |
|  atoll   |
+----------+

In [56]:
%%sql
SELECT DISTINCT(country) FROM city

+---------+
| Country |
+---------+
|    NL   |
|    R    |
|    TR   |
|    CZ   |
|    SK   |
|    PL   |
|    E    |
|    D    |
|    CH   |
|   WAN   |
+---------+
Truncated to displaylimit of 10.

In [57]:
%%sql
SELECT type, avg(area) FROM island GROUP BY type

+----------+--------------------+
|   Type   |     avg(area)      |
+----------+--------------------+
|   None   | 35378.35155555556  |
|  atoll   |       57.137       |
|  coral   | 212.38333333333333 |
|   lime   |       298.6        |
| volcanic | 8964.798003809525  |
+----------+--------------------+

# The HAVING clause
It works like the WHERE clause except it works on the results of the data.
WHERE filters before GROUP BY

In [58]:
%%sql
SELECT * FROM river LIMIT 10

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

+-------------------+-------+------+----------------+--------+-------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+
|        Name       | River | Lake |      Sea       | Length |  Area | Source_Latitude | Source_Longitude |    Mountains     | SourceElevation | Estuary_Latitude | Estuary_Longitude | EstuaryElevation |
+-------------------+-------+------+----------------+--------+-------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+
|      Thjorsa      |  None | None | Atlantic Ocean |  230   |  7530 |        65       |       -18        |       None       |       None      |       63.9       |       -20.8       |        0         |
| Jökulsa a Fjöllum |  None | None | Greenland Sea  |  206   |  7380 |       64.8      |      -16.5       |       None       |       None      |       66.2       |       -16.6       |        0         |
|       Thames      |  None | None |   North Sea    |  346   | 12935 |       51.7      |      -2.03       |       None       |       105       |       51.5       |        0.65       |        0         |
|       Severn      |  None | None | Atlantic Ocean |  354   | 12935 |      52.49      |      -3.73       |       None       |       610       |      51.61       |       -2.63       |        0         |
|       Trent       |  None | None |   North Sea    |  298   | 10435 |      53.12      |      -2.14       |       None       |       275       |       53.7       |       -0.69       |        0         |
|       Clyde       |  None | None |   Irish Sea    |  176   |  None |      55.41      |      -3.65       |       None       |       278       |      55.96       |       -4.71       |        0         |
|       Leven       | Clyde | None |      None      |   10   |  None |      56.01      |      -4.59       |       None       |       7.9       |      55.94       |       -4.57       |       None       |
|        Ness       |  None | None |   North Sea    |   12   |  1850 |      57.41      |      -4.33       |       None       |        16       |      57.49       |       -4.22       |        0         |
|        Bann       |  None | None | Atlantic Ocean |  129   |  5775 |      54.19      |      -6.08       | Mourne Mountains |       177       |      55.17       |       -6.77       |        0         |
|      Shannon      |  None | None | Atlantic Ocean |  360   | 15695 |      54.23      |      -7.93       |       None       |        76       |      52.57       |        -9.7       |        0         |
+-------------------+-------+------+----------------+--------+-------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+
Truncated to displaylimit of 10.

In [60]:
%%sql
SELECT sea, count(name) FROM river GROUP BY sea

+----------------+-------------+
|      Sea       | count(name) |
+----------------+-------------+
|      None      |     267     |
|  Andaman Sea   |      2      |
|  Arabian Sea   |      2      |
|  Arctic Ocean  |      3      |
| Atlantic Ocean |      37     |
|   Baltic Sea   |      14     |
|  Barents Sea   |      2      |
|   Bering Sea   |      1      |
|   Black Sea    |      3      |
| Caribbean Sea  |      8      |
+----------------+-------------+
Truncated to displaylimit of 10.

In [61]:
%%sql
SELECT sea, count(name) FROM river WHERE source_latitude > 60 GROUP BY sea

+-------------------+-------------+
|        Sea        | count(name) |
+-------------------+-------------+
|        None       |      9      |
|    Arctic Ocean   |      3      |
|   Atlantic Ocean  |      1      |
|     Baltic Sea    |      8      |
|    Barents Sea    |      2      |
|     Bering Sea    |      1      |
| East Sibirian Sea |      3      |
|   Greenland Sea   |      1      |
|     Skagerrak     |      1      |
+-------------------+-------------+

to do the filtering after the grouping we need the HAVING clause. It takes the results of the GROUP BY and filters that, rather than the rows themselves like WHERE does.
table -> where -> table(filtered rows) -> group by (aggregation) -> aggregation table -> having(filter that table)

In [62]:
%%sql
SELECT sea, count(name) FROM river GROUP BY sea HAVING count(name) > 10

+-------------------+-------------+
|        Sea        | count(name) |
+-------------------+-------------+
|        None       |     267     |
|   Atlantic Ocean  |      37     |
|     Baltic Sea    |      14     |
| Mediterranean Sea |      20     |
|   Pacific Ocean   |      13     |
+-------------------+-------------+

In [63]:
%%sql
SELECT * FROM religion LIMIT 10

+---------+--------------------+------------+
| Country |        Name        | Percentage |
+---------+--------------------+------------+
|    AL   |       Muslim       |     70     |
|    AL   |   Roman Catholic   |     10     |
|    AL   | Christian Orthodox |     20     |
|    GR   | Christian Orthodox |     98     |
|    GR   |       Muslim       |    1.3     |
|    MK   | Christian Orthodox |    64.7    |
|    MK   |       Muslim       |    33.3    |
|    MK   |   Roman Catholic   |    0.2     |
|   SRB   | Christian Orthodox |     85     |
|   SRB   |       Muslim       |    3.2     |
+---------+--------------------+------------+
Truncated to displaylimit of 10.

In [65]:
%%sql
SELECT name, count(country) FROM religion GROUP BY name ORDER BY count(country) DESC

+--------------------+----------------+
|        Name        | count(country) |
+--------------------+----------------+
|       Muslim       |      119       |
|   Roman Catholic   |      118       |
|     Protestant     |       92       |
|     Christian      |       59       |
| Christian Orthodox |       31       |
|      Buddhist      |       27       |
|       Hindu        |       20       |
|       Jewish       |       18       |
|      Anglican      |       17       |
| Jehovas Witnesses  |       9        |
+--------------------+----------------+
Truncated to displaylimit of 10.

In [66]:
%%sql
SELECT * FROM religion WHERE name = "Mormon"

+---------+--------+------------+
| Country |  Name  | Percentage |
+---------+--------+------------+
|    ES   | Mormon |    0.7     |
|   KIR   | Mormon |     6      |
|   NIUE  | Mormon |     10     |
|   USA   | Mormon |    1.7     |
+---------+--------+------------+

In [67]:
%%sql
SELECT name, count(country) FROM religion GROUP BY name HAVING count(country) = 1

+-----------------------------+----------------+
|             Name            | count(country) |
+-----------------------------+----------------+
|          Adventist          |       1        |
| African Methodist Episcopal |       1        |
|      Armenian Apostolic     |       1        |
|           Cao Dai           |       1        |
|          Chondogyo          |       1        |
| Christian Congregationalist |       1        |
|        Church Christ        |       1        |
|        Church Tuvalu        |       1        |
|         Confucianism        |       1        |
|   Congregational Christian  |       1        |
+-----------------------------+----------------+
Truncated to displaylimit of 10.

In [68]:
%%sql
SELECT name, count(country) 
FROM religion 
WHERE percentage < 5
GROUP BY name 
HAVING count(country) = 1

+---------------+----------------+
|      Name     | count(country) |
+---------------+----------------+
|   Adventist   |       1        |
|    Cao Dai    |       1        |
|   Chondogyo   |       1        |
| Church Christ |       1        |
|  Confucianism |       1        |
|     Druze     |       1        |
|    Hoa Hao    |       1        |
|     Jains     |       1        |
|     Mayan     |       1        |
| New Apostolic |       1        |
+---------------+----------------+
Truncated to displaylimit of 10.

# table joins
when you have relational tables, data is usually related using unique keys.
So there's usually an ID field.
So even if all the information is the same, each entry still has a unique identifier.
Using the ID, we can also reference that entry in a different table.
In our current dataset the keys are the country codes, although usually they're just sequential numbers or random numbers

* "unique keys"
    * primary key

Joining only works if we have a unique key. Otherwise it'll take the first one it finds that matches the criteria.

In [69]:
%%sql
SELECT name, country FROM city

+------------------+---------+
|       Name       | Country |
+------------------+---------+
| 's-Hertogenbosch |    NL   |
|     ??ëlkovo     |    R    |
|      ?achty      |    R    |
|    ?anl?urfa     |    TR   |
| ?eleznodoro?nyj  |    R    |
|     ?erkessk     |    R    |
| ?eské Bud?jovice |    CZ   |
|      ?ilina      |    SK   |
|      ?negöl      |    TR   |
|     ?ngel's      |    R    |
+------------------+---------+
Truncated to displaylimit of 10.

In [70]:
%%sql
SELECT * FROM country

+------------+------+------------------+---------------+--------+------------+
|    Name    | Code |     Capital      |    Province   |  Area  | Population |
+------------+------+------------------+---------------+--------+------------+
|  Albania   |  AL  |      Tirana      |    Albania    | 28750  |  2821977   |
|   Greece   |  GR  |      Athina      |    Attikis    | 131940 |  10816286  |
| Macedonia  |  MK  |      Skopje      |   Macedonia   | 25333  |  2059794   |
|   Serbia   | SRB  |     Beograd      |     Serbia    | 77474  |  7120666   |
| Montenegro | MNE  |    Podgorica     |   Montenegro  | 14026  |   620029   |
|   Kosovo   | KOS  |    Prishtine     |     Kosovo    | 10887  |  1733872   |
|  Andorra   | AND  | Andorra la Vella |    Andorra    |  450   |   78115    |
|   France   |  F   |      Paris       | Île-de-France | 547030 |  64933400  |
|   Spain    |  E   |      Madrid      |     Madrid    | 504750 |  46815916  |
|  Austria   |  A   |       Wien       |      Wien     | 83850  |  8499759   |
+------------+------+------------------+---------------+--------+------------+
Truncated to displaylimit of 10.

In [71]:
%%sql
SELECT name FROM country WHERE code = "NL"

+-------------+
|     Name    |
+-------------+
| Netherlands |
+-------------+

left_table, right_table

    SELECT fields
    FROM left_table
    JOIN right_table ON left_field = right_field

This will compare the fields from both columns, pull the rows from the left table that match the stuff in the right table and join them.
In the example below the "code" is not part of the syntax, it's the name of the table we're looking at.

In [73]:
%%sql
SELECT city.name, city.population, country.code, country.name, country.population
FROM city
JOIN country ON city.country = country.code

+----------+------------+------+---------+--------------+
|   Name   | Population | Code |  Name_1 | Population_1 |
+----------+------------+------+---------+--------------+
|  Tirana  |   418495   |  AL  | Albania |   2821977    |
| Shkodër  |   77075    |  AL  | Albania |   2821977    |
|  Durrës  |   113249   |  AL  | Albania |   2821977    |
|  Vlorë   |   79513    |  AL  | Albania |   2821977    |
| Elbasan  |   78703    |  AL  | Albania |   2821977    |
|  Korçë   |   51152    |  AL  | Albania |   2821977    |
| Komotini |    None    |  GR  |  Greece |   10816286   |
|  Kavala  |   58790    |  GR  |  Greece |   10816286   |
|  Athina  |   664046   |  GR  |  Greece |   10816286   |
| Peiraias |   163688   |  GR  |  Greece |   10816286   |
+----------+------------+------+---------+--------------+
Truncated to displaylimit of 10.

In [75]:
%%sql
SELECT * FROM airport LIMIT 5

+----------+----------------------+---------+---------+-------------+--------+-----------+-----------+-----------+-----------+
| IATACode |         Name         | Country |   City  |   Province  | Island |  Latitude | Longitude | Elevation | gmtOffset |
+----------+----------------------+---------+---------+-------------+--------+-----------+-----------+-----------+-----------+
|   HEA    |        Herat         |   AFG   |  Herat  | Afghanistan |  None  | 34.210017 |  62.2283  |    977    |     5     |
|   KBL    |      Kabul Intl      |   AFG   |  Kabul  | Afghanistan |  None  | 34.565853 | 69.212328 |    1792   |     5     |
|   TIA    |     Tirana Rinas     |    AL   |  Tirana |   Albania   |  None  | 41.414742 | 19.720561 |     38    |     1     |
|   TEE    | Cheikh Larbi Tebessi |    DZ   | Tébessa |   Algeria   |  None  | 35.431611 |  8.120717 |    811    |     1     |
|   BLJ    |    Batna Airport     |    DZ   |  Batna  |   Algeria   |  None  | 35.752106 |  6.308589 |    822    |     1     |
+----------+----------------------+---------+---------+-------------+--------+-----------+-----------+-----------+-----------+

In [78]:
%%sql
SELECT airport.IATACode, airport.name, country.name
FROM airport JOIN country ON airport.country = country.code
ORDER BY airport.IATACode

+----------+-------------------------------------+----------------------+
| IATACode |                 Name                |        Name_1        |
+----------+-------------------------------------+----------------------+
|   AAE    |                Annaba               |       Algeria        |
|   AAL    |               Aalborg               |       Denmark        |
|   AAN    |     Al Ain International Airport    | United Arab Emirates |
|   AAR    |                Aarhus               |       Denmark        |
|   ABA    |                Abakan               |        Russia        |
|   ABD    |                Abadan               |         Iran         |
|   ABE    |          Lehigh Valley Intl         |    United States     |
|   ABI    |             Abilene Rgnl            |    United States     |
|   ABJ    | Abidjan Felix Houphouet Boigny Intl |    Cote d'Ivoire     |
|   ABQ    |  Albuquerque International Sunport  |    United States     |
+----------+-------------------------------------+----------------------+
Truncated to displaylimit of 10.

In [79]:
%%sql
SELECT airport.IATACode, airport.name, country.name, country.population
FROM airport JOIN country ON airport.country = country.code
ORDER BY airport.IATACode

+----------+-------------------------------------+----------------------+------------+
| IATACode |                 Name                |        Name_1        | Population |
+----------+-------------------------------------+----------------------+------------+
|   AAE    |                Annaba               |       Algeria        |  37062820  |
|   AAL    |               Aalborg               |       Denmark        |  5678348   |
|   AAN    |     Al Ain International Airport    | United Arab Emirates |  9121167   |
|   AAR    |                Aarhus               |       Denmark        |  5678348   |
|   ABA    |                Abakan               |        Russia        | 143666931  |
|   ABD    |                Abadan               |         Iran         |  79926270  |
|   ABE    |          Lehigh Valley Intl         |    United States     | 318857056  |
|   ABI    |             Abilene Rgnl            |    United States     | 318857056  |
|   ABJ    | Abidjan Felix Houphouet Boigny Intl |    Cote d'Ivoire     |  22671331  |
|   ABQ    |  Albuquerque International Sunport  |    United States     | 318857056  |
+----------+-------------------------------------+----------------------+------------+
Truncated to displaylimit of 10.

In [85]:
%%sql
SELECT airport.IATACode, airport.name, country.name, country.population, airport.elevation
FROM airport JOIN country ON airport.country = country.code
WHERE country.population < 5000000 AND airport.elevation > 1000
ORDER BY airport.IATACode

+----------+---------------------------------------------+------------+------------+-----------+
| IATACode |                     Name                    |   Name_1   | Population | Elevation |
+----------+---------------------------------------------+------------+------------+-----------+
|   GBE    |            Sir Seretse Khama Intl           |  Botswana  |  2038228   |    1006   |
|   MSU    |              Moshoeshoe I Intl              |  Lesotho   |  2007201   |    1630   |
|   PBH    |                     Paro                    |   Bhutan   |   733004   |    2235   |
|   SYQ    |     Tobias Bolanos International Airport    | Costa Rica |  4773119   |    1002   |
|   ULN    |             Chinggis Khaan Intl             |  Mongolia  |  2754685   |    1330   |
|   WDH    | Windhoek Hosea Kutako International Airport |  Namibia   |  2113077   |    1720   |
+----------+---------------------------------------------+------------+------------+-----------+

In [86]:
%%sql
SELECT country.name, sum(city.population)
FROM city JOIN country ON city.country = country.code
GROUP BY country.name

+---------------------+----------------------+
|         Name        | sum(city.population) |
+---------------------+----------------------+
|     Afghanistan     |       3371100        |
|       Albania       |        818187        |
|       Algeria       |       7235824        |
|    American Samoa   |         None         |
|       Andorra       |        22256         |
|        Angola       |       7273439        |
|       Anguilla      |         None         |
| Antigua and Barbuda |        22219         |
|      Argentina      |       15351698       |
|       Armenia       |       1066264        |
+---------------------+----------------------+
Truncated to displaylimit of 10.

In [88]:
%%sql
SELECT country.name, sum(city.population)
FROM city JOIN country ON city.country = country.code
GROUP BY city.country
HAVING sum(city.population) > 20000000
ORDER BY sum(city.population) DESC

+---------------+----------------------+
|      Name     | sum(city.population) |
+---------------+----------------------+
|     China     |      326058186       |
|     India     |      129752758       |
|     Brazil    |       93687185       |
| United States |       81882315       |
|     Russia    |       72000673       |
|    Pakistan   |       50920843       |
|    Nigeria    |       49410900       |
|     Japan     |       48415803       |
|     Mexico    |       47137170       |
|   Indonesia   |       46627466       |
+---------------+----------------------+
Truncated to displaylimit of 10.

A country can have multiple cities, whereas citys can only be in one country. So this is a many to one relationship.
### Linking table / Junction table:
enrollment
student_id  |  course_id  | semester
1           |  1          | spring 2024
1           |  2          | spring 2024
2           |  2          | spring 2024

So it's a table that represents a relationship, and not specific data.
some of the tables we have in our database are linking tables!

# Many to many
for example, the geo_river is a linking table that joins rivers with countries!

In [90]:
%%sql
SELECT * FROM geo_river

+-------------------+---------+--------------------------+
|       River       | Country |         Province         |
+-------------------+---------+--------------------------+
|      Thjorsa      |    IS   |         Iceland          |
| Jökulsa a Fjöllum |    IS   |         Iceland          |
|       Thames      |    GB   |     East of England      |
|       Thames      |    GB   |          London          |
|       Thames      |    GB   |        South East        |
|       Thames      |    GB   |        South West        |
|       Severn      |    GB   |      West Midlands       |
|       Severn      |    GB   |        South West        |
|       Severn      |    GB   |          Wales           |
|       Trent       |    GB   | Yorkshire and the Humber |
+-------------------+---------+--------------------------+
Truncated to displaylimit of 10.

In [96]:
%%sql
SELECT geo_river.river, country, country.name, geo_river.province 
FROM geo_river JOIN country ON geo_river.country = country.code
WHERE river = 'Rhein'

+-------+---------+---------------+---------------------+
| River | Country |      Name     |       Province      |
+-------+---------+---------------+---------------------+
| Rhein |    F    |     France    |        Alsace       |
| Rhein |    A    |    Austria    |      Vorarlberg     |
| Rhein |    D    |    Germany    |  Baden-Württemberg  |
| Rhein |    D    |    Germany    |        Hessen       |
| Rhein |    D    |    Germany    | Nordrhein-Westfalen |
| Rhein |    D    |    Germany    |   Rheinland-Pfalz   |
| Rhein |    FL   | Liechtenstein |    Liechtenstein    |
| Rhein |    CH   |  Switzerland  |        Aargau       |
| Rhein |    CH   |  Switzerland  |   Basel-Landschaft  |
| Rhein |    CH   |  Switzerland  |     Basel-Stadt     |
+-------+---------+---------------+---------------------+
Truncated to displaylimit of 10.

In [97]:
%%sql
SELECT * FROM river

+-------------------+-------+------+----------------+--------+-------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+
|        Name       | River | Lake |      Sea       | Length |  Area | Source_Latitude | Source_Longitude |    Mountains     | SourceElevation | Estuary_Latitude | Estuary_Longitude | EstuaryElevation |
+-------------------+-------+------+----------------+--------+-------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+
|      Thjorsa      |  None | None | Atlantic Ocean |  230   |  7530 |        65       |       -18        |       None       |       None      |       63.9       |       -20.8       |        0         |
| Jökulsa a Fjöllum |  None | None | Greenland Sea  |  206   |  7380 |       64.8      |      -16.5       |       None       |       None      |       66.2       |       -16.6       |        0         |
|       Thames      |  None | None |   North Sea    |  346   | 12935 |       51.7      |      -2.03       |       None       |       105       |       51.5       |        0.65       |        0         |
|       Severn      |  None | None | Atlantic Ocean |  354   | 12935 |      52.49      |      -3.73       |       None       |       610       |      51.61       |       -2.63       |        0         |
|       Trent       |  None | None |   North Sea    |  298   | 10435 |      53.12      |      -2.14       |       None       |       275       |       53.7       |       -0.69       |        0         |
|       Clyde       |  None | None |   Irish Sea    |  176   |  None |      55.41      |      -3.65       |       None       |       278       |      55.96       |       -4.71       |        0         |
|       Leven       | Clyde | None |      None      |   10   |  None |      56.01      |      -4.59       |       None       |       7.9       |      55.94       |       -4.57       |       None       |
|        Ness       |  None | None |   North Sea    |   12   |  1850 |      57.41      |      -4.33       |       None       |        16       |      57.49       |       -4.22       |        0         |
|        Bann       |  None | None | Atlantic Ocean |  129   |  5775 |      54.19      |      -6.08       | Mourne Mountains |       177       |      55.17       |       -6.77       |        0         |
|      Shannon      |  None | None | Atlantic Ocean |  360   | 15695 |      54.23      |      -7.93       |       None       |        76       |      52.57       |        -9.7       |        0         |
+-------------------+-------+------+----------------+--------+-------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+
Truncated to displaylimit of 10.

In [100]:
%%sql
SELECT river.name, river.length, country.name, geo_river.province
FROM river 
JOIN geo_river ON river.name = geo_river.river
JOIN country ON country.code = geo_river.country
WHERE river.length > 4000

+----------+--------+------------+-----------------+
|   Name   | Length |   Name_1   |     Province    |
+----------+--------+------------+-----------------+
| Irtysch  |  4248  |   Russia   |     Omskaya     |
| Irtysch  |  4248  |   Russia   |   Tyumenskaya   |
| Irtysch  |  4248  |   Russia   | Khanty Mansi ao |
| Irtysch  |  4248  |   China    |     Xinjiang    |
| Irtysch  |  4248  | Kazakhstan |     Pavlodar    |
| Irtysch  |  4248  | Kazakhstan | East-Kazakhstan |
| Jenissej |  4092  |   Russia   |       Tyva      |
| Jenissej |  4092  |   Russia   |    Khakasiya    |
| Jenissej |  4092  |   Russia   |   Krasnoyarsk   |
|   Lena   |  4400  |   Russia   |    Irkutskaya   |
+----------+--------+------------+-----------------+
Truncated to displaylimit of 10.

# go over notes to learn how to integrate SQL with pandas and vice versa!! and more stuff in general.